distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.8.8/apache-maven-3.8.8-bin.zip
distributionBase=project
distributionPath=.mvn/wrapper/dists
zipStoreBase=project
zipStorePath=.mvn/wrapper/dists
